# application.properties
spring.application.name=AccioNews

# Env variables for new api
news.api.base-url=https://newsapi.org/v2/top-headlines
news.api.key=602491e7d2d24f388e8955d57e4c721f
SECRET_KEY=8dA3z*J5gR!kqLp0B7vXw3Tn9M2eHu6L

server.port=8080

# New: MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:shortnews}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect